@import "fonts";
@import "variables";

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    background: $very-light-grayish-blue;
    overflow-x: hidden;
    position: relative;
    &::before {
        content: '';
        display: block;
        background-image: url('../images/bg-top.svg');
        background-repeat: no-repeat;
        background-position: top right;
        background-size: contain;
        width: 100%;
        height: 660px;
        max-width: 375px;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(45%, -5%);
        z-index: -1;
        @media screen and (min-width: $breakpoint) {
            transform: none;
        }
    }
    &::after {
        @media screen and (min-width: $breakpoint) {
            background-image: url('../images/bg-bottom.svg');
            background-repeat: no-repeat;
            content: '';
            width: 100%;
            display: block;
            height: 100%;
            position: absolute;
            background-position: bottom left;
            z-index: -1;
        }
        
    }
}

.pricing-component {
    width: 100%;
    max-width: 1048px;
    text-align: center;
    margin: 50px 0 55px 0;
    font-family: $montserrat;
    font-size: 15px;
    @media screen and (min-width: $breakpoint) {
        margin: 60px auto 100px auto;
    }
    &__title {
        color: $grayish-blue;
        margin-bottom: 48px;
    }
    &__toggle-choice {
        color: $light-grayish-blue;
        display: inline-block;
        vertical-align: bottom;
        height: 32px;
    }
    &__toggle {
        display: none;
        &:checked {
            + .pricing-component__toggle-switch .pricing-component__toggle-slider::before {
                transform: translateX(24px);
            }
            ~ .pricing-component__cards .pricing-component__card-price--annually {
                display: none;
            }
            ~ .pricing-component__cards .pricing-component__card-price--monthly {
                display: flex;
            }
        }
    }
    &__toggle-switch {
        position: relative;
        display: inline-block;
        width: 58px;
        height: 32px;
        margin: 0 22px;
        transition: .2s;
        &:hover {
            opacity: 0.5;
        }
    }
    &__toggle-slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: $gradient;
        transition: .4s;
        border-radius: 34px;
        
        &::before {
            position: absolute;
            content: "";
            height: 24px;
            width: 24px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
    }
    &__cards {
        display: flex;
        flex-direction: column;
        margin: 65px 24px 0 24px;
        @media screen and (min-width: $breakpoint) {
            flex-direction: row;
            align-items: center;
        }
    }
    &__card-item {
        background-color: #ffffff;
        margin: 15px 0;
        border-radius: 7px;
        padding: 20px 30px 30px 30px;
        color: $grayish-blue;
        box-shadow: 0 0 14px 0 rgba(166,166,166,.1);
        &--violet {
            background: $gradient;
            color: #ffffff;
            .pricing-component__card-price {
                color: #ffffff;
            }
            .pricing-component__card-button {
                background: #ffffff;
                color: hsl(237, 63%, 64%);
                &:hover {
                    background: transparent;
                    color: #ffffff;
                    border: 1px solid #ffffff;
                }
            }
            @media screen and (min-width: $breakpoint) {
                padding: 42px 30px 52px 30px;
            }
        }
        @media screen and (min-width: $breakpoint) {
            flex: 1;
            height: min-content;
            margin: 0;
        }
    }
    &__card-title {
        font-size: 15px;
        margin: 18px 0 40px 0;
    }
    &__card-price {
        color: $dark-grayish-blue;
        font-size: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
        &--dollar {
            font-size: 30px;
            margin-right: 4px;
        }
        &--monthly {
            display: none;
        }
        + .pricing-component__card-feature {
            border-top: 1px solid $light-grayish-blue;
        }
    }
    &__card-feature {
        letter-spacing: 0.035em;
        padding: 20px 0;
        border-bottom: 1px solid $light-grayish-blue;
    }
    &__card-button {
        margin-top: 32px;
        background: $gradient;
        text-transform: uppercase;
        color: #ffffff;
        padding: 16px 0;
        font-size: 13px;
        letter-spacing: 0.035em;
        border-radius: 5px;
        cursor: pointer;
        transition: all 300ms ease-in-out;
        height: 49px;
        &:hover {
            background: #ffffff;
            color: hsl(237, 63%, 64%);
            border: 1px solid hsl(237, 63%, 64%);
        }
    }
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    a {
        color: hsl(228, 45%, 44%);
    }
}